# ic

./: Activator.rar  Encrypted username and  password.txt  Flutter Demo Widget.docx  React Native.txt  package-lock.json  package.json  s.rar  sd (1).docx  sdfdsf.txt  wwww.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/davaindiaapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/davaindiaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
src/: Router.js
src/LanguageFiles/: en.js
src/connection/: api-urls.js
src/helper/: Const.js
src/pages/: Cart.js  UserProfile.js  medicine.js
